# ElectronicShopApp

./: ElectronicShopApp.sln
ElectronicShopApp/: ElectronicShopApp.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicShopApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RequestedOrderController.cs  RoleController.cs  SpecialTagController.cs
ElectronicShopApp/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
ElectronicShopApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicShopApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicShopApp/Areas/Admin/Views/RequestedOrder/: Index.cshtml
ElectronicShopApp/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
ElectronicShopApp/Areas/Customer/Views/: _ViewImports.cshtml
ElectronicShopApp/Areas/Identity/: IdentityHostingStartup.cs
ElectronicShopApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElectronicShopApp/Data/: ApplicationDbContext.cs
ElectronicShopApp/Migrations/: ApplicationDbContextModelSnapshot.cs
ElectronicShopApp/Models/: ApplicationUser.cs  CategoryType.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
ElectronicShopApp/Properties/: launchSettings.json
ElectronicShopApp/Utility/: SessionExtensions.cs
ElectronicShopApp/Views/Shared/: Error.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
ElectronicShopApp/wwwroot/css/: site.css
(+50 files in other folders)
